<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label contentDisplay="BOTTOM" prefHeight="201.0" prefWidth="163.0" text="This Tab allow you find derivative function and draw it. Second chart (low) is convergence function for function that you write it is mean that example f(x)=x^2+3 f'(x)=2x  and in point x0 = 5 f'(x0)=2*5=10" textOverrun="CENTER_ELLIPSIS" wrapText="true" />
      <ScrollPane prefHeight="1800.0" prefWidth="650.0">
         <content>

                  <VBox prefHeight="1800.0" prefWidth="550.0">
                     <children>
                        <ImageView fitHeight="500.0" fitWidth="650.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/screen11.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="500.0" fitWidth="650.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/screen33.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="500.0" fitWidth="650.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/screen44.png" />
                           </image>
                        </ImageView>
      
                     </children>
                  </VBox>

         </content>
      </ScrollPane>
   </children>
</HBox>
